# bounding-box

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/the1katman/: BoundingBox.java  BoundingBoxApp.java  BoundingBoxGrid.java  Coordinate.java
src/main/resources/: logback.xml
src/test/java/: BoundingBoxAppTests.java
src/test/java/test/: BoundingBoxAppInvalidInputTests.java  BoundingBoxAppTests.java
src/test/java/test/util/: TestUtil.java
src/test/resources/: logback-test.xml  testng.xml
src/test/resources/test/data/: basic_grid.txt  basic_overlap_boxes_grid.txt  detached_boxes_grid.txt  different_line_lengths_grid.txt  invalid_characters_grid.txt  multiple_boxes_grid.txt  multiple_boxes_grid_2.txt  multiple_detached_boxes_grid.txt  multiple_overlap_boxes_grid.txt  multiple_single_boxes_grid.txt  multiple_single_boxes_grid_2.txt  newline_inside_grid.txt  no_newline_at_end_of_file_grid.txt  single_box_entire_grid.txt  single_box_grid.txt  single_box_grid_2.txt  single_box_grid_3.txt  single_box_grid_4.txt  vertical_box_grid.txt
